; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = digispark-tiny
framework = arduino
lib_deps = 
	adafruit/TinyWireM@^1.1.1

; To program via Arduino as ISP use these lines instead.
; you will need to change the upload_port value to your serial port

; platform = atmelavr
; board = attiny85
; framework = arduino
; upload_protocol = stk500v1
; upload_port = /dev/cu.usbserial-1410
; upload_speed = 19200
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; lib_deps = 
; 	adafruit/TinyWireM@^1.1.1